# IFSul

./: README.md
Atividade/: settings.gradle
Atividade/app/: build.gradle
Atividade/gradle/wrapper/: gradle-wrapper.properties
BancoDeDadosII/: ROTINASARMAZENADAS.sql  SUBCONSULTA.sql
BancoDeDadosII/JOIN/: ExercisesJoin.sql  ExercisesJoin.txt
BancoDeDadosII/JPA/compubras/: pom.xml
ControlesEconomicos/Inventario/Class09Mar2020/: InventoryComercializeBem.txt  InventoryTecnoPlas.txt  InventoryTudoLimpo.txt
EstruturaDeDados/: .project
LinguaPortuguesaLiteratura/: TextoQuemSouEu.md
TopicosEspeciais/Atividade1/: local.properties
TopicosEspeciais/Atividade1/app/: build.gradle
TopicosEspeciais/Atividade1/app/src/androidTest/java/br/com/example/atividade1/: ExampleInstrumentedTest.java
TopicosEspeciais/Atividade1/app/src/main/: AndroidManifest.xml
TopicosEspeciais/Atividade1/app/src/main/java/br/com/example/atividade1/activities/: EditActivity.java  ListActivity.java  SaveActivity.java
TopicosEspeciais/Atividade1/app/src/main/java/br/com/example/atividade1/enumeration/: Genre.java  Interest.java
TopicosEspeciais/Atividade1/app/src/main/java/br/com/example/atividade1/model/: User.java
TopicosEspeciais/Atividade1/app/src/main/java/br/com/example/atividade1/repository/: UserRepository.java
TopicosEspeciais/Atividade1/app/src/main/res/layout/: edit_screen.xml  save_screen.xml
TopicosEspeciais/Atividade1/app/src/main/res/values/: strings.xml
TopicosEspeciais/Atividade1/app/src/test/java/br/com/example/atividade1/: ExampleUnitTest.java
(+82 files in other folders)
