A empresa TUDO LIMPO LTDA estabelecida como Loja de produtos de limpeza, realizou no dia 31.12.x1
o levantamento de seus bens e direitos, dividas ¢ obrigacdes, conforme abarxo relacionado

Descricao Valor
- Terreno medindo 40 x 40 — ote 18, quadra 7, registrado no LV’ Cartério, sob n°. $55 8.000,00
- Dinheiro existente em caixa 4.60000
- 1.000 Limpa Facil XX, preco unitario de RS 640 cada 6400.00
- Divida por compra a prazo de mercadorias de C. Paris, dupl. 9852, veto. 02.02 1.60000
- Predio de alvenaria, construido sob lote descrito acuma, medindo 18 x 12 e com
registro no Registro de Imoveis, sob n° S80 17.200.00
- valor areceber de F. Fontana, dupl 015, veto. 06.02 x2 700,00
- 01 Escrivaninha, modelo Mogno, n°.2, para uso proprio 700,00
- 04 Cadeias, marea Sentar. no. 3,4 5, 6, para uso proprio. no valor de R$160.00 cada 640,00
prego unitario de R$ 3.50 cada 7.00000
- Valor areceber de B. Bonito, dup! 016, veto. 30.01.52 1.700,00
- Divida a pagar ao Banco do Brasil $’A, nota promissoria NX474, veto. 15.03.x2 10.800,00
- Divida por compra a prazo de mereadorias de Viva Vida, dupl 875, veto. 08.01 x2 5340.00
- 01 Cotre Pesado, marca SGG. no. 1, para uso proprio 900,00
- 1.600 Brilhar, prego unitario R$2.60 cada 4.160.00
- Divida a pagar ao Banco Santander, nota promissoria JH887, veto. 15.04.x2 7.78000
Valor areceber de S$ Open, dupl 017, veto. 12. 01.x2 4460.00

- Divida por compra a prazo de mercadorias de Susi Leve, dup veto. 12. 01.x2 6400.00
- 1800 Spuma Po BB, preco unitario R$2.20 cada 3.960,00
alor areceber de Clara So! dupl O18, veto. 23.01.x2 4.95000

- Divida por compra a prazo de mereadorias de CVB Ltda. dupl 986, veto. 14.01 x2 6.29000

7.1 Elabore o Inventario Geral Inicial —n° 1

7.2 Demonstre o CAPITAL PROPRIO: PATRIMONIO LIQUIDO (II- Comparacao)
Observacdo mmportante Siga rigorosamente a ORDEM:- DE LIQUIDEZ, para o Ativo, ¢- DE
EXIGIBILIDADE, para o Passivo

 
